PORT=8080
PREFIX_PATH=
OAUTH_ISSUER_BASE_URL=https://devid.vaale.co/auth/realms/vaale
OAUTH_ISSUER=https://devid.vaale.co/auth/realms/vaale
OAUTH_JWKS_URI=https://devid.vaale.co/auth/realms/vaale/protocol/openid-connect/certs
OAUTH_AUDIENCE=account